NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_FORTMATIC_KEY=
NEXT_PUBLIC_MUON_NODE_GATEWAY=http://188.166.73.132:8011/v1/
NEXT_PUBLIC_BSC_TESTNET_GRAPH_URL=https://api.studio.thegraph.com/query/21879/carrier3-mrc20-bridge-bsctest/version/latest
NEXT_PUBLIC_SEPOLIA_GRAPH_URL=https://api.studio.thegraph.com/query/21879/carrier3-mrc20-bridge-sepolia/version/latest
NEXT_PUBLIC_OPTIMISM_GRAPH_URL=
NEXT_PUBLIC_ARB_GRAPH_URL=
NEXT_PUBLIC_ETH_GRAPH_URL=
NEXT_PUBLIC_MODE=dev